.footer {
    margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px 8vw;
  padding-top: 80px;
}

.footer-logo{
    width: 210px;
}

.footer-content {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}

.footer-content-left,
.footer-content-right,
.footer-content-center {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}


.footer-content-right,
.footer-content-center {
    margin-top: 35px;
}


.footer-content-left li,
.footer-content-right li,
.footer-content-center li {
  list-style: none;
  margin-bottom: 10px;
  cursor: pointer;
  /* text-align: center; */
}

.social-icons {
  margin-right: 15px;
  justify-content: space-between;
}

.footer hr{
    width: 100%;
    height: 2px;
    margin: 20px 0;
    columns: black;
    
}

/* 
flexbox was designed for layout in one dimension - either a row or a column. Grid was designed for two-dimensional layout - rows, and columns at the same time. */
